#用户输入一个字符串，在一行中输出其正向索引序号为偶数位置的字符。如用户输入：“hello”，程序运行后输出“hlo”。



str = input()
print(str[::2])
#print(a[0:len(a):2])也可以，上一行代码中省略起止位置，最后一个2是步长