#**字符串操作**
#**描述**

#****对用户的输入进行格式化输出，第1 行和第3行的字符及其数量由用户输入，第2行的日期由用户输入，
#且要求日期的输入格式为：年/月/日，年份用4位数字，月份用2位数字，日期用2位数字，不足2位时前面补0。**‪‬‪‬‪‬‪‬‪‬‮‬‫‬‭‬‪‬‪‬‪‬‪‬‪‬‮‬‫‬‮‬‪‬‪‬‪‬‪‬‪‬‮‬‫‬‫‬‪‬‪‬‪‬‪‬‪‬‮‬‫‬‭‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‮‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‪‬

#**输出效果如下：*

#===============
#2019年03月04日
#===============

a = input()
b = int(input())
c = input()
print(a * b)
print(c[0:4]+'年'+c[5:7]+'月'+c[8:]+'日')
print(a * b)
