# 统计词数
#**描述**

#**输入一个中文句子，以回车结束。统计并输出句子中字符个数及中文词数，要求中文分词采用jieba库中的lcut()函数进行
#
# #**输入格式 输入一个中文句子，以回车结束。
#**输出格式 字符个数及中文词数****

import jieba
s = input()
n = len(s)
m = len(jieba.lcut(s))
print("中文字符数为{}，中文词语数为{}。".format(n, m))

