#**统计单词的数量**
##描述
#输入一个英文句子，以回车符结束，单词间以空格分隔，标点符号后跟至少一个空格，
# 统计并输出单词的个数（仅统计单词，数字按单词计，不计算标点符号，重复单词出现几次就统计几次）。

text = input() #输入文本
a = text.split() #利用split()方法对字符进行切片
num = len(a)
print(num)
