# #描述
# 第二代居民身份证是依据2003年6月28日第十届全国人大常委会第3次会议通过的《中华人民共和国居民身份证法》实施的。第一代身份证十五位数升为第二代身份证十八位数的一般规则是
#
# 第一步，在原十五位数身份证的第六位数后面插入19 （1905年1月1日以后出生）或20（2000.1.1-2004.12.31出生），这样身份证号码即为十七位数；
# 第二步，按照国家规定的统一公式计算出第十八位数，作为校验码放在第二代身份证的尾号。
#
# 校验码计算方法：将身份证前十七位数分别乘以不同系数并求和
# S = Sum(Ai * Wi)
# Ai:表示第i位置上的身份证号码数字值, i = 0, ... , 16
# Wi:表示第i位置上的加权因子，Wi: 7 9 10 5 8 4 2 1 6 3 7 9 10 5 8 4 2
# S对11取模得到余数0-10，对应的校验码如下：
# 余数 Y: 0 1 2 3 4 5 6 7 8 9 10
# 校验码: 1 0 X 9 8 7 6 5 4 3 2

id15 = input()
ls = [ 7, 9, 10, 5, 8, 4, 2, 1, 6, 3, 7, 9, 10, 5, 8, 4, 2]
ecc = ['1','0','X','9','8','7','6','5','4','3','2']
sum = 0
j = 0
if int(id15[6:8])>= 5:
    id17 = id15[0:6]+'19'+id15[6:]
else:
    id17 = id15[0:6] + '20' + id15[6:]
for i in id17:
    sum = sum + int(i)*ls[j]
    j = j + 1
    id18 = id17 + ecc[sum%11]
print(id18)