#输出中间字符
#描述
#Python之禅，体现了Python这门语言的设计哲学，其中的很多观点对于日常的编程也是很有指导意义的。
#Python之禅中有这样一段话：
#“优美胜于丑陋,明了胜于晦涩,简洁胜于复杂,复杂胜于凌乱,扁平胜于嵌套,间隔胜于紧凑,可读性很重要。”
#请编程输出这段话中间从m到n的字符串。
#输入格式
#2行输入
#每行输入一个小于50的非负整数，且保证后面的数字大于前面的数字。
#输出格式
#从m到n的字符串


str = '优美胜于丑陋,明了胜于晦涩,简洁胜于复杂,复杂胜于凌乱,扁平胜于嵌套,间隔胜于紧凑,可读性很重要。'
m = int(input())
n = int(input())
print(str[m:n])

